{
  "name": "typescript-npm-publish",
  "version": "1.0.1",
  "description": "typescript-npm-publish<br/>[![Build Status](https://travis-ci.com/chenzuo/typescript-npm-publish.svg?branch=master)](https://travis-ci.com/chenzuo/typescript-npm-publish)",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run rebuild",
    "build": "tsc -p .",
    "rebuild": "npm run build",
    "test": "jest --verbose --coverage",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(moment|core-js|babel-runtime|regenerator-runtime|lodash)/"
    ],
    "collectCoverage": false,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "testPathIgnorePatterns": [
      "/(node_modules|lib|coverage|types)/"
    ]
  },
  "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenzuo/typescript-npm-publish.git"
  },
  "keywords": [
    "npm",
    "typescript"
  ],
  "author": "chenzuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenzuo/typescript-npm-publish/issues"
  },
  "homepage": "https://github.com/chenzuo/typescript-npm-publish#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.0.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.0.0",
    "regenerator-runtime": "^0.13.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  }
}
